[transmission]
ip_address = localhost
port = 9091
sleep_time = 09:00:00-19:00:00

[download]
# second
retry_interval = 1

[recommended]
enable = False
credential = cred1
categories = movies;series;musics;clips;games;books;programs;xxx
max_size = 5 GB
# day
retry_interval = 1
# download paths
movies = <path to download>
series = <path to download>
musics = <path to download>
clips = <path to download>
games = <path to download>
books = <path to download>
programs = <path to download>
xxx = <path to download>

[rss bookmark1]
credential = cred1
url = <rss link1>
# download paths
movies = <path to download>
series = <path to download>
musics = <path to download>
clips = <path to download>
games = <path to download>
books = <path to download>
programs = <path to download>
xxx = <path to download>

[rss bookmark2]
credential = cred2
url = <rss_link2>
# download paths
movies = <path to download>
series = <path to download>
musics = <path to download>
clips = <path to download>
games = <path to download>
books = <path to download>
programs = <path to download>
xxx = <path to download>
