[resources]
log_path = 
data_path = 
credential_path = 
key_path = 

[transmission]
ip_address = localhost
port = 9091
sleep_time = 09:00:00-18:00:00

[download]
# second
retry_interval = 1

[recommended]
enable = False
# day
retry_interval = 1

[rss bookmark1]
credential = cred1
url = 
# download paths
movies = /home/aron/Asztal
series = /home/aron/Asztal
musics = /home/aron/Asztal
clips = 
games = /home/aron/Asztal
books = /home/aron/Asztal
programs =
xxx =

[rss bookmark2]
credential = cred2
url = 
# download paths
movies =
series =
musics =
clips = 
games =
books =
programs =
xxx =
